{
  "name": "tiny-trmnl",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.7",
    "liquidjs": "^10.29.0",
    "playwright": "^1.59.1",
    "zod": "^4.3.6"
  }
}
